2 ãáhb ”Jvr—?utra bo> 4 fégooio
50 É ET
DAA 2 t)
clf+ emo.
lz de udo râ:law(n'lº mME
Ze l ST 4n0,00 x Z6 19%0 .00
&6 pl A 500 < b 392,00
V7 vrob le wdo 22000 * te 110.00
no f530 t650 x o CHOCO
t50 veyledr (% x t50 24000
So velle orevs FEx 1900 12300
D cobusia Nso x 3 2450
a ee 10,00 « LS 12000
É la vecte H.00 7100
ccfoN?> Zo0.00 — 2009
Ercominto 500,00 t500 MO
doaé 614,00 __,LÍZO__ vutub
Josuc Alioso. 8:332,50
1(595, 00
P Y 0,00
3 diss shelt x Soço 415 Í600,00
7 S2339,50
dRA aa
3.260.,50
ªsº"ªªw
