chfwl'm Mos de obm Srléno Mensel
o5s/12 a t9000 &402,00
Eresnunho S00,00 41.556,00
d 5009,00 | 1.46/,00
a2/12 pó . 252,3+ aúto»
Brsuath 1.926,20
ee DL , ó.94609
W
o ól So5,05 valo
Esmib S56,68
Pó S00,00
z23/2 pó $50,00 Azilo -
Eresvmanlo $70,90
Jºsqa' HA90,00
Dusal 45000 iníio ( Vonr %0M » >& 1586
T Ô ——
2/12 s 30000 valco
Elesmunlo ZOD.00
sal Z0OO.00
Daneel Zo002y /.090,00
20/02 só & = Aesdos | Tolal 24 16.026.00
ê?nvw*w OO: &O N =
( áº“f"/ª' 30
W 660 co Carus E4150,00
a | RS 75700 | quts B 6O
46.G7H,00
ªsº"ªªdw
