) Aldo Qlocnha U-29/122 À l5.720,00
2 &dreds
d70 É
Cr A
lá de Ul ercavamet
6 cotb debra
5o nke 6T — UÚogwr59% Zodoo
do plec AU 590 x1O SX.00
S6 dltelhea 19,00 * e 42064.00
t t520 le5so x dL 132650
6 cn D5o « b 4100
j 300 eekhy — q %o — 7200
S0 vlk om SÉlIO — 152,00
U %X ma bx — Z%o0o
2 L,,lºl,, mo H,0O x 2 15600
2 sl 2ã00 x D F6,00 s
Cnbleçh f 2 — Pm
6.950,50
/lgw(w-la 3 1, (20,00 2 22000
d% — 50000 +Sooco= Lownço — PO:2O
déul — Gfono t5Soavo - Lliwaco — TFIO5O
Eresumnb 600,00 + 400.00 « ;;Za;íoo PEA
É x stela 2 50 200,00 : * 997050
5:229.50
ªsº"ªªw
